{
  "name": "swag/plugin-skeleton",
  "description": "Installs Helvetica and Formula Fonts",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AdditionalFonts\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Faisal Khan",
      "email":"faisal@brainspin.de"
      }],

  "extra": {
    "shopware-plugin-class": "AdditionalFonts\\AdditionalFonts",
    "label": {
      "de-DE": "Helvetica und Formula Fonts",
      "en-GB": "Helvetica and Formula Fonts"
    }
  }
}
